﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIP_DiscrepancyEscalationScheduler.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OfficeDepot {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OfficeDepot() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VIP_DiscrepancyEscalationScheduler.Properties.OfficeDepot", typeof(OfficeDepot).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery received from yourselves on the above date relating to the above Purchase Order Number, failed requirements as outlined in our Supplier Guidelines.&lt;br /&gt;&lt;br /&gt;Please find details of the problem catalogued below:&lt;br /&gt;&lt;br /&gt;&lt;font style=&apos;font-weight:bold;font-size:12;font-family:Arial;&apos;&gt;THESE PRODUCTS ARE STORED BY BLOCK STACKING. THE PALLETS NEED TO BE STACKED LEVEL WITH AN EVEN/LEVEL TOP.&lt;/font&gt;.
        /// </summary>
        internal static string FirstEscalation_failpalletspecification_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_failpalletspecification_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have reworked the goods to the correct specification&lt;br /&gt;&lt;br /&gt;On this occasion we have not charged you the cost associated to reworking the pallets. However, future deliveries whereby the pallet specification fails to meet requirements may result in a debit being raised to cover the cost to rework the pallets&lt;br /&gt;&lt;br /&gt;Please confirm of the remedial action taken to address the issue by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_failpalletspecification_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_failpalletspecification_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate##, you have failed to log onto our discrepancy portal and update on status and required actions associated to this delivery discrepancy.&lt;br /&gt;&lt;br /&gt;Prompt resolution of issues is a key consideration in our vendor evaluation program and failure to receive an update will result in a negative scoring been applied..
        /// </summary>
        internal static string FirstEscalation_genericdiscrepance_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_genericdiscrepance_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure you update on issue by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string FirstEscalation_genericdiscrepance_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_genericdiscrepance_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery note were damaged as detailed below.
        /// </summary>
        internal static string FirstEscalation_goodsreceiveddamaged_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_goodsreceiveddamaged_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of invoice a debit will be issued in relation to the damaged goods, unless a credit note is issued with the invoice. Credit note should quote both the Discrepancy Report Number and the Office Depot Purchase Order Number and be sent to the address noted at the foot of this letter.&lt;br /&gt;&lt;br /&gt;Please arrange to collect these goods by logging onto our discrepancy portal and following the instruction. &lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##&lt;br /&gt;&lt;br /&gt;Failure to organize a collection m [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_goodsreceiveddamaged_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_goodsreceiveddamaged_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication on ##DiscrepancyLogDate## the above delivery was received at our ##DeliveredSiteAddress## in Ashton, However the correct delivery address is ##POSiteAddress## as shown on the Purchase Order&lt;br /&gt;&lt;br /&gt; We have forwarded the goods to the correct locations and in accordance with our supplier Guideline will debit your account with the sum of £##FreightCharges## to cover this.
        /// </summary>
        internal static string FirstEscalation_incorrectdeliveryaddress_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectdeliveryaddress_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm of the remedial action taken to address the issue by logging onto our discrepancy portal and following the instruction. &lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string FirstEscalation_incorrectdeliveryaddress_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectdeliveryaddress_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery as detailed below were delivered in the incorrect pack size and as such are not required..
        /// </summary>
        internal static string FirstEscalation_incorrectpacksize_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectpacksize_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please issue a credit note in respect of the quantity wrongly delivered. Credit note should quote the VDR number and the Office Depot Purchase Order Number and be sent to the address noted at the foot of this letter.&lt;br /&gt;&lt;br /&gt;Please arrange to collect these goods by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##&lt;br /&gt;&lt;br /&gt;Failure to organize a collection will result in goods being shipped back with a debit raised to cover carriage c [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_incorrectpacksize_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectpacksize_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery were incorrect against our Purchase order as detailed below and as such are not required..
        /// </summary>
        internal static string FirstEscalation_incorrectproductcode_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectproductcode_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of invoice a debit will be raised in respect of the quantity wrongly delivered unless a credit note is supplied with the invoice. If a credit note is issues it should quote the Discrepancy Report Number and the Office Depot Purchase Order Number and be sent to the address noted at the foot of this letter.&lt;br /&gt;&lt;br /&gt;Please arrange to collect these goods by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below&lt;br /&gt;##PortalLink##&lt;br /&gt;&lt;br /&gt;Failure to [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_incorrectproductcode_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_incorrectproductcode_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## the above delivery from yourselves did not quote a Office Depot Purchase Order Number&lt;br /&gt;&lt;br /&gt;We have located the correct Purchase Order Number and will receipt the goods into stock.&lt;br /&gt;&lt;br /&gt;Would you please ensure that all future deliveries quote our order number&lt;br /&gt;&lt;br /&gt;In order to prevent issues with payment ensure that the invoice relating to this delivery quotes our Purchase Order Number.&lt;br /&gt;&lt;br /&gt;Please find details of what was receive [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_nopurchaseordernumber_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_nopurchaseordernumber_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm receipt of this communication along with advising of the remedial action taken by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string FirstEscalation_nopurchaseordernumber_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_nopurchaseordernumber_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication on ##DiscrepancyLogDate## the invoice received from yourselves on the above date relating to the above Purchase Order Number was sent in advance of the required goods..
        /// </summary>
        internal static string FirstEscalation_prematureinvoicereceipt_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_prematureinvoicereceipt_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query has now been resolved and an administrative handling charge of ##FreightCharges## will be debited against you account to cover this..
        /// </summary>
        internal static string FirstEscalation_prematureinvoicereceipt_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_prematureinvoicereceipt_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A delivery was scheduled into our Distribution Centre in ##POSiteAddress## today. The delivery failed requirements as outlined in out Supplier Guideline, Subsequent deliveries which fail our requirements maybe refused&lt;br /&gt;&lt;br /&gt;Please find details of the problem catalogued below.&lt;br /&gt;&lt;br /&gt;&lt;font style=&apos;font-weight:bold;font-size:12;font-family:Arial;&apos;&gt;DELIVERY NOT PRE BOOKED IN ACCORDANCE WITH SUPPLIER GUIDELINES.&lt;/font&gt;.
        /// </summary>
        internal static string FirstEscalation_presentationissue_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_presentationissue_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should you have any queries relating to discrepancy please contact the undersigned..
        /// </summary>
        internal static string FirstEscalation_presentationissue_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_presentationissue_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery were delivered had a packing issues as noted below&lt;br /&gt;&lt;br /&gt;&lt;font style=&apos;font-weight:bold;font-size:12;font-family:Arial;&apos;&gt;##QualityIssueComment##&lt;/font&gt;.
        /// </summary>
        internal static string FirstEscalation_printqualityissue_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_printqualityissue_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery noted were over delivered against our Purchase Order as detailed below, and as such are not required.
        /// </summary>
        internal static string FirstEscalation_qtydifferenceovers_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_qtydifferenceovers_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of the invoice a debit will be raised in respect of the quantity over delivered unless a credit note is issued with the invoice. Credit Notes should quote the Discrepancy Note number and the Office Depot Purchase Order number and be sent to the address noted at the foot of this letter&lt;br /&gt;&lt;br /&gt;Please arrange to collect these goods by logging onto our Discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below&lt;br /&gt;##PortalLink##&lt;br /&gt;&lt;br /&gt;Failure to organize a collectio [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_qtydifferenceovers_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_qtydifferenceovers_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##DiscrepancyLogDate## products received against the above delivery note were short delivered as per the following details..
        /// </summary>
        internal static string FirstEscalation_qtydifferenceshortage_AboveGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_qtydifferenceshortage_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of the invoice a debit will be raised in respect of the quantity short delivered unless a credit note is issued with the invoice.&lt;br /&gt;&lt;br /&gt;Credit Notes should quote the Discrepancy Note number and the Office Depot Purchase Order number and be sent to the address noted at the foot of this letter&lt;br /&gt;&lt;br /&gt;Please ensure that you log onto our discrepancy portal and update the discrepancy history and confirm of the action taken.&lt;br /&gt;Click on Portal link (noted below) and follow instructions&lt;br  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FirstEscalation_qtydifferenceshortage_BelowGridText {
            get {
                return ResourceManager.GetString("FirstEscalation_qtydifferenceshortage_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The delivery received from yourselves on the above date relating to the above Purchase Order Number, failed requirements as outlined in our Supplier Guidelines.&lt;br /&gt;&lt;br /&gt;Please find details of the problem catalogued below:&lt;br /&gt;&lt;br /&gt;&lt;font style=&apos;font-weight:bold;font-size:12;font-family:Arial;&apos;&gt;THESE PRODUCTS ARE STORED BY BLOCK STACKING. THE PALLETS NEED TO BE STACKED LEVEL WITH AN EVEN/LEVEL TOP.&lt;/font&gt;.
        /// </summary>
        internal static string SecondEscalation_failpalletspecification_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_failpalletspecification_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have reworked the goods to the correct specification and will debit your account the sum of ##FreightCharges## to cover this. Alternatively issue a credit note for the reworked pallet.&lt;br /&gt;&lt;br /&gt;Please confirm of the remedial action taken to address the issue by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below&lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string SecondEscalation_failpalletspecification_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_failpalletspecification_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to our initial communication sent on ##InitialEscalationSentDate##, and subsequent chase request sent on ##FirstEscalationSentDate## you have failed to log onto our discrepancy portal and update on status and organsie a collection..
        /// </summary>
        internal static string SecondEscalation_genericdiscrepance_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_genericdiscrepance_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the absence of an update the goods which had required collection will be shipped back to you with a debit note raised to cover the associated carriage cost..
        /// </summary>
        internal static string SecondEscalation_genericdiscrepance_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_genericdiscrepance_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication on ##FirstEscalationSentDate## the above delivery was received at our warehouse in ##DeliveredSiteAddress##, However the correct delivery address is ##POSiteAddress## as shown on the Purchase Order&lt;br /&gt;&lt;br /&gt;We have forwarded the good to the correct location. On this occasion we have not charged you the carriage charge required to onward ship the goods, however, in accordance with our Supplier Guidelines future deliveries which are incorrectly delivered maybe subject to a debit to  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SecondEscalation_incorrectdeliveryaddress_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectdeliveryaddress_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm of the remedial action taken to address the issue by logging onto our discrepancy portal and following the instruction. &lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string SecondEscalation_incorrectdeliveryaddress_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectdeliveryaddress_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##FirstEscalationSentDate## products received against the above delivery as detailed below were delivered in the incorrect pack size and as such are not required..
        /// </summary>
        internal static string SecondEscalation_incorrectpacksize_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectpacksize_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upon receipt of invoice a debit will be raised in respect of the quantity delivered in the wrong pack size that is unless a Credit Note is supplied with the invoices. If an invoice is supplied it should be sent to the address noted at the foot of this letter and should quote the VDR number and the Office Depot Purchase Order Number.&lt;br /&gt;&lt;br /&gt;Please arrange to collect these goods by logging onto our discrepancy portal and following the instruction.&lt;br /&gt; Portal link is noted below &lt;br /&gt;##PortalLink##&lt;br / [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SecondEscalation_incorrectpacksize_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectpacksize_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##FirstEscalationSentDate## products received against the above delivery were incorrect against our Purchase order as detailed below..
        /// </summary>
        internal static string SecondEscalation_incorrectproductcode_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectproductcode_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These products have been added to the Purchase order and will be booked into stock. Please ensure an invoice is raised for these products&lt;br /&gt;&lt;br /&gt;Please update this discrepancy by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt;##PortalLink##.
        /// </summary>
        internal static string SecondEscalation_incorrectproductcode_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_incorrectproductcode_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##FirstEscalationSentDate## the above delivery from yourselves did not quote a Office Depot Purchase Order Number.&lt;br /&gt;&lt;br /&gt;We have reviewed our records and these goods are not on any outstanding orders from you.&lt;br /&gt;&lt;br /&gt;Please find details of what was received catalogued below.
        /// </summary>
        internal static string SecondEscalation_nopurchaseordernumber_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_nopurchaseordernumber_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please arrange to collect these goods by logging onto our discrepancy portal and following the instruction.&lt;br /&gt;Portal link is noted below &lt;br /&gt; ##PortalLink##&lt;br /&gt;&lt;br /&gt;Failure to organize a collection may result in the goods being shipped back to you with a debit note raised to cover the carriage cost&lt;br /&gt;&lt;br /&gt;When collecting goods ensure that the collection documentation quotes the Discrepancy Report Number detailed on this communication..
        /// </summary>
        internal static string SecondEscalation_nopurchaseordernumber_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_nopurchaseordernumber_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication on ##FirstEscalationSentDate## the invoice received from yourselves on the above date relating to the above Purchase Order Number was sent in advance of the required goods..
        /// </summary>
        internal static string SecondEscalation_prematureinvoicereceipt_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_prematureinvoicereceipt_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query has now been resolved. Future invoices which are sent in advance of the goods and therefore result in an administrative overhead and impacts on our ability to post invoices correctly, may result in a debit being raised to cover the administrative costs..
        /// </summary>
        internal static string SecondEscalation_prematureinvoicereceipt_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_prematureinvoicereceipt_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##FirstEscalationSentDate## products received against the above delivery were delivered had a packing issues as noted below&lt;br /&gt;&lt;br /&gt;&lt;font style=&apos;font-weight:bold;font-size:12;font-family:Arial;&apos;&gt;##QualityIssueComment##&lt;/font&gt;.
        /// </summary>
        internal static string SecondEscalation_printqualityissue_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_printqualityissue_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SecondEscalation_printqualityissue_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_printqualityissue_BelowGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Further to communication sent on ##FirstEscalationSentDate## products received against the above delivery noted were over delivered against our Purchase Order as detailed below..
        /// </summary>
        internal static string SecondEscalation_qtydifferenceovers_AboveGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_qtydifferenceovers_AboveGridText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These goods will be kept. We have amended the Purchase Order quantity.&lt;br /&gt;&lt;br /&gt;Please ensure that the invoice matches the kept quantity. We may request that future over deliveries be collected.&lt;br /&gt;&lt;br /&gt;If we have ordered an incorrect pack size quantity please contact me so that our records can be amended to prevent this reoccurring&lt;br /&gt;&lt;br /&gt;Please ensure that you log onto our discrepancy portal to acknowledge and close this Discrepancy &lt;br /&gt;&lt;br /&gt;Portal link is noted below – click on link and follo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SecondEscalation_qtydifferenceovers_BelowGridText {
            get {
                return ResourceManager.GetString("SecondEscalation_qtydifferenceovers_BelowGridText", resourceCulture);
            }
        }
    }
}
