Update MAS_Site_Test 
	Set MAS_Site_Test.[SiteName] = MAS_Site_Live.[SiteName]
      , MAS_Site_Test.[SitePrefix] = MAS_Site_Live.[SitePrefix]
      , MAS_Site_Test.[SiteAddressLine1] = MAS_Site_Live.[SiteAddressLine1]
      , MAS_Site_Test.[SiteAddressLine2] = MAS_Site_Live.[SiteAddressLine2]
      , MAS_Site_Test.[SiteAddressLine3] = MAS_Site_Live.[SiteAddressLine3]
      , MAS_Site_Test.[SiteAddressLine4] = MAS_Site_Live.[SiteAddressLine4]
      , MAS_Site_Test.[SiteAddressLine5] = MAS_Site_Live.[SiteAddressLine5]
      , MAS_Site_Test.[SiteAddressLine6] = MAS_Site_Live.[SiteAddressLine6]
      , MAS_Site_Test.[SiteCountryID] = MAS_Site_Live.[SiteCountryID]
      , MAS_Site_Test.[SitePincode] = MAS_Site_Live.[SitePincode]
      , MAS_Site_Test.[APAddressLine1] = MAS_Site_Live.[APAddressLine1]
      , MAS_Site_Test.[APAddressLine2] = MAS_Site_Live.[APAddressLine2]
      , MAS_Site_Test.[APAddressLine3] = MAS_Site_Live.[APAddressLine3]
      , MAS_Site_Test.[APAddressLine4] = MAS_Site_Live.[APAddressLine4]
      , MAS_Site_Test.[APAddressLine5] = MAS_Site_Live.[APAddressLine5]
      , MAS_Site_Test.[APAddressLine6] = MAS_Site_Live.[APAddressLine6]
      , MAS_Site_Test.[APCountryID] = MAS_Site_Live.[APCountryID]
      , MAS_Site_Test.[APPincode] = MAS_Site_Live.[APPincode]
      , MAS_Site_Test.[PhoneNumbers] = MAS_Site_Live.[PhoneNumbers]
      , MAS_Site_Test.[FaxNumber] = MAS_Site_Live.[FaxNumber]
      , MAS_Site_Test.[EmailID] = MAS_Site_Live.[EmailID]
      , MAS_Site_Test.[SiteMangerUserID] = MAS_Site_Live.[SiteMangerUserID]
      , MAS_Site_Test.[DIS_CommunicationWithEscalationType] = MAS_Site_Live.[DIS_CommunicationWithEscalationType]
      , MAS_Site_Test.[DIS_DaysBeforeEscalationType2] = MAS_Site_Live.[DIS_DaysBeforeEscalationType2]
      , MAS_Site_Test.[DIS_DaysBeforeFinalEscalation] = MAS_Site_Live.[DIS_DaysBeforeFinalEscalation]
      , MAS_Site_Test.[DIS_DaysAfterGoodsReturned] = MAS_Site_Live.[DIS_DaysAfterGoodsReturned]
      , MAS_Site_Test.[APP_NonTimeDeliveryPalletVolume] = MAS_Site_Live.[APP_NonTimeDeliveryPalletVolume]
      , MAS_Site_Test.[APP_NonTimeDeliveryCartonVolume] = MAS_Site_Live.[APP_NonTimeDeliveryCartonVolume]
      , MAS_Site_Test.[APP_IsPreAdviseNoteRequired] = MAS_Site_Live.[APP_IsPreAdviseNoteRequired]
      , MAS_Site_Test.[APP_ToleranceDueDay] = MAS_Site_Live.[APP_ToleranceDueDay]
      , MAS_Site_Test.[APP_LinePerFTE] = MAS_Site_Live.[APP_LinePerFTE]
      , MAS_Site_Test.[APP_AveragePalletUnloadedPerManHour] = MAS_Site_Live.[APP_AveragePalletUnloadedPerManHour]
      , MAS_Site_Test.[APP_AverageCartonUnloadedPerManHour] = MAS_Site_Live.[APP_AverageCartonUnloadedPerManHour]
      , MAS_Site_Test.[APP_AverageLinesReceiving] = MAS_Site_Live.[APP_AverageLinesReceiving]
      , MAS_Site_Test.[APP_BookingNoticePeriodInDays] = MAS_Site_Live.[APP_BookingNoticePeriodInDays]
      , MAS_Site_Test.[APP_BookingNoticeTime] = MAS_Site_Live.[APP_BookingNoticeTime]
      , MAS_Site_Test.[OTI_LeadTime] = MAS_Site_Live.[OTI_LeadTime]
      , MAS_Site_Test.[IsActive] = MAS_Site_Live.[IsActive]
      , MAS_Site_Test.[Remarks] = MAS_Site_Live.[Remarks]
      , MAS_Site_Test.[BookingRefCounter] = MAS_Site_Live.[BookingRefCounter]
      , MAS_Site_Test.[DIS_DaysBeforeEscalationType4] = MAS_Site_Live.[DIS_DaysBeforeEscalationType4]
      , MAS_Site_Test.[DIS_DaysBeforeEscalationType5] = MAS_Site_Live.[DIS_DaysBeforeEscalationType5]
  FROM  OD_VIP_Live.dbo.MAS_Site AS MAS_Site_Live
		INNER JOIN OD_VIP_Test.dbo.MAS_Site As  MAS_Site_Test 
			ON MAS_Site_Test.SiteNumber = MAS_Site_Live.SiteNumber